<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>ALISDR+ Map</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="leaflet.css">
    <link rel="stylesheet" href="style.css"> <!-- Fichier CSS externe -->
    <script>
        import L from 'leaflet';
import terminator from '@joergdietrich/leaflet.terminator';

var map = L.map('map').addLayer(L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'))
terminator().addTo(map);
    </script>
</head>
<body>

    <div id="map"></div>

    <!-- JS -->
    <script src="leaflet.js"></script>
    <script src="Leaflet.LocationShare.js"></script>
    <script src="script.js"></script> <!-- Fichier JS externe -->
    
</body>
</html>
